{
  "name": "meta-orcha-rag-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "cli": "node cli.js",
    "test": "node cli.js 'List all TypeScript files in the orchestrator'"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "glob": "^10.3.10",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  }
}